"*":
  "autoclose-html": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    minimumWordLength: 1
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "1f14f259-80ca-d578-acfe-03de8cfc7d58"
  "git-plus": {}
  "keyboard-localization": {}
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    errorPanelHeight: 100
  "linter-eslint":
    fixOnSave: true
  react:
    enabledForAllJavascriptFiles: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    showIndentGuide: false
